import { NgModule, CUSTOM_ELEMENTS_SCHEMA } from '@angular/core';
import { MatMenuModule, MatSelectModule, MatCardModule, MatListModule,
   MatSidenavModule, MatIconModule, MatDialogModule, MatButtonModule, MatTableModule,
    MatFormFieldModule, 
    MatCheckboxModule,
    MatInputModule,
    MatPaginatorModule,
    MatSortModule,
    MatProgressSpinnerModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatToolbarModule,
    MatAutocompleteModule,
    MatStepperModule,
    MatSnackBarModule,
    MatBadgeModule} from '@angular/material';


@NgModule({
  // declarations: [],
  // imports: [
  //   MatMenuModule,
  //   MatSelectModule,
  //   MatCardModule,
  //   // FlexLayoutModule,
  //   MatListModule,
  //   MatSidenavModule,
  //   MatIconModule,
  //   MatDialogModule,
  //   MatButtonModule,
  //   MatSidenavModule,
  //   MatTableModule,
  //   MatFormFieldModule,
  //   MatFormFieldModule,
    
  //   MatButtonModule,
  //   MatCheckboxModule,
  //   MatInputModule,
  //   MatTableModule,
  //   MatPaginatorModule,
  //   MatSortModule,
  //   MatProgressSpinnerModule,
  //   MatDialogModule,
  //   MatDatepickerModule,
  //   MatNativeDateModule,
  //   MatToolbarModule,
  //   MatAutocompleteModule,
  //   MatStepperModule,
  //   MatSnackBarModule,
  //   MatBadgeModule,
  //   MatSortModule

  // ],
  exports: [
    MatAutocompleteModule,
    MatCardModule,
    MatMenuModule,
    MatToolbarModule,
    // FlexLayoutModule,
    MatListModule,
    MatSidenavModule,
    MatIconModule,
    MatDialogModule,
    MatButtonModule,
    MatSidenavModule,
    MatTableModule,
    MatFormFieldModule,
    MatFormFieldModule,
    MatButtonModule,
    MatCheckboxModule,
    MatInputModule,
    MatTableModule,
    MatPaginatorModule,
    MatSortModule,
    MatProgressSpinnerModule,
    MatDialogModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatSelectModule,
    MatStepperModule,
    MatSnackBarModule,
    MatBadgeModule,
    MatSortModule
  ],
  schemas: [CUSTOM_ELEMENTS_SCHEMA]

})
export class MaterialModule { }
